{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ATLAI/super-alita/.vscode"
		},
		{
			"path": "../ATLAI/super-alita/.github"
		}
	],
	"settings": {
		"powershell.cwd": "super-alita-clean"
	}
}