{
  "servers": {
    "myCustomPythonAgent": {
      "type": "stdio",
      "command": "\\.venv\\Scripts\\python.exe",
      "args": [
        "\\mcp_server_wrapper.py"
      ],
      "env": {
        "GEMINI_API_KEY": "",
        "MCP_AGENT_API_KEY": "",
        "PYTHONPATH": ""
      },
      "cwd": ""
    },
    "superAlitaBuiltinAgent": {
      "type": "stdio",
      "command": "\\.venv\\Scripts\\python.exe",
      "args": [
        "\\src\\vscode_integration\\agent_mcp_server.py"
      ],
      "env": {
        "WORKSPACE_FOLDER": "",
        "VSCODE_EXTENSION_MODE": "mcp-provider",
        "PYTHONPATH": ""
      },
      "cwd": ""
    },
    "super-alita-github": {
      "type": "stdio",
      "command": "\\.venv\\Scripts\\python.exe",
      "args": [
        "\\src\\mcp\\integrations\\github_mcp_launcher.py"
      ],
      "env": {
        "PYTHONPATH": "\\src",
        "GITHUB_TOKEN": "",
        "CONSTITUTIONAL_THRESHOLD": "0.75",
        "SUPER_ALITA_MODE": "act",
        "ORCHESTRATION_MODE": "multi-agent"
      },
      "cwd": ""
    },
    "alita-mcp-brainstorming": {
      "type": "http",
      "url": "http://127.0.0.1:8080/abilities/execute",
      "headers": {
        "Content-Type": "application/json",
        "Accept": "application/json,text/event-stream",
        "MCP-Protocol-Version": "2025-06-18"
      }
    },
    "alita-script-generator": {
      "type": "http",
      "url": "http://127.0.0.1:8080/abilities/execute",
      "headers": {
        "Content-Type": "application/json",
        "Accept": "application/json,text/event-stream",
        "MCP-Protocol-Version": "2025-06-18"
      }
    },
    "github-official": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_TOKEN=",
        "mcp/github-mcp-server"
      ]
    }
  }
}