{
  "name": "alita-language-tools",
  "displayName": "Alita Language Tools",
  "description": "Unified language support for Alita: syntax, snippets, semantic tokens, diagnostics, tasks, debug, telemetry, search, and LSP.",
  "version": "0.1.0",
  "publisher": "super-alita",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Debuggers",
    "Testing"
  ],
  "keywords": [
    "alita",
    "reug",
    "agents",
    "language-server",
    "telemetry"
  ],
  "main": "./out/src/extension.js",
  "browser": "./out/src/extension.js",
  "workers": {
    "wasmWorker": "./out/src/worker.js"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [
    "onDebug",
    "workspaceContains:*.alita",
    "onCommand:alita.sdd.specify",
    "onCommand:alita.sdd.plan",
    "onCommand:alita.sdd.tasks",
    "onCommand:alita.sdd.viewState",
    "onCommand:alita.reasoning.analyzeCurrentFile",
    "onCommand:alita.reasoning.explainSuggestion",
    "onCommand:alita.copilot.openOptimizedChat",
    "onCommand:alita.deepcode.toggle",
    "onCommand:alita.deepcode.configure"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "Single-file features (syntax, snippets, semantic tokens) are supported. Cross-file analysis via LSP is disabled in virtual workspaces."
    },
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "alita",
        "aliases": [
          "Alita",
          "alita"
        ],
        "extensions": [
          ".alita"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alita",
        "scopeName": "source.alita",
        "path": "./syntaxes/alita.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "alita",
        "path": "./snippets/alita.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "ability",
        "superType": "function",
        "description": "A REUG ability declaration."
      },
      {
        "id": "atom",
        "superType": "class",
        "description": "A Neural Atom type."
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "telemetry",
        "description": "A token linked to a REUG telemetry event."
      }
    ],
    "commands": [
      {
        "command": "alita.restart",
        "title": "Alita: Restart Language Server"
      },
      {
        "command": "alita.connectivity.ping",
        "title": "Alita: Connectivity Ping",
        "category": "Alita"
      },
      {
        "command": "alita.search",
        "title": "Alita: MCP Search"
      },
      {
        "command": "alita.skillset",
        "title": "Alita: Show Skillset"
      },
      {
        "command": "alita.invokeAgent",
        "title": "Alita: Invoke Agent (Ollama)"
      },
      {
        "command": "alita.calc",
        "title": "Alita: Run WASM Calculator"
      },
      {
        "command": "alita.agent.refactorSelection",
        "title": "Alita: Refactor Selection (Predictive Cache)",
        "category": "Alita"
      },
      {
        "command": "alita.context.indexWorkspace",
        "title": "Alita: Index Workspace for Context",
        "category": "Alita"
      },
      {
        "command": "alita.deepcode.analyze",
        "title": "Alita: DeepCode \u2014 Analyze Workspace",
        "category": "Alita"
      },
      {
        "command": "alita.deepcode.generate",
        "title": "Alita: DeepCode \u2014 Generate From Prompt",
        "category": "Alita"
      },
      {
        "command": "alita.deepcode.showResults",
        "title": "Alita: DeepCode \u2014 Show Results",
        "category": "Alita"
      },
      {
        "command": "alita.deepcode.refreshResults",
        "title": "Alita: DeepCode \u2014 Refresh Results",
        "category": "Alita"
      },
      {
        "command": "alita.deepcode.applySelected",
        "title": "Alita: DeepCode \u2014 Apply Selected",
        "category": "Alita"
      },
      {
        "command": "alita.deepcode.openDiffDoc",
        "title": "Alita: DeepCode \u2014 Open Diff Document",
        "category": "Alita"
      },
      {
        "command": "alita.codegen.status",
        "title": "Alita: Show WIT Binding Status",
        "category": "Alita"
      },
      {
        "command": "alita.chatRuntime",
        "title": "Alita: Chat via Runtime (Stream)",
        "category": "Alita"
      },
      {
        "command": "alita.constitutional.analyzeWorkspace",
        "title": "Alita: Constitutional \u2014 Analyze Workspace",
        "category": "Alita"
      },
      {
        "command": "alita.constitutional.analyzeFile",
        "title": "Alita: Constitutional \u2014 Analyze File",
        "category": "Alita"
      },
      {
        "command": "alita.constitutional.validateCompliance",
        "title": "Alita: Constitutional \u2014 Validate Compliance",
        "category": "Alita"
      },
      {
        "command": "alita.constitutional.enforce",
        "title": "Alita: \ud83c\udfdb\ufe0f Enforce Constitutional Compliance",
        "category": "Alita"
      },
      {
        "command": "alita.constitutional.scan",
        "title": "Alita: \ud83d\udd0d Scan Workspace for Constitutional Compliance",
        "category": "Alita"
      },
      {
        "command": "alita.convergent.analyze",
        "title": "Alita: \ud83e\uddec Analyze Convergent Evolution",
        "category": "Alita"
      },
      {
        "command": "alita.consensus.analyze",
        "title": "Alita: \ud83e\udd1d Enhanced Consensus Analysis",
        "category": "Alita"
      },
      {
        "command": "alita.self.optimize",
        "title": "Alita: \ud83d\ude80 Self-Optimization Review",
        "category": "Alita"
      },
      {
        "command": "alita.knowledge.showPatterns",
        "title": "Alita: Knowledge — Show Patterns",
        "category": "Alita"
      },
      {
        "command": "alita.sdd.specify",
        "title": "SDD: Specify Intent (/specify)",
        "category": "Alita"
      },
      {
        "command": "alita.sdd.plan",
        "title": "SDD: Technical Planning (/plan)",
        "category": "Alita"
      },
      {
        "command": "alita.sdd.tasks",
        "title": "SDD: Break Down Tasks (/tasks)",
        "category": "Alita"
      },
      {
        "command": "alita.sdd.viewState",
        "title": "SDD: View Current State",
        "category": "Alita"
      },
      {
        "command": "alita.reasoning.analyzeCurrentFile",
        "title": "🧠 Analyze with DeepCode Reasoning",
        "category": "Alita"
      },
      {
        "command": "alita.reasoning.explainSuggestion",
        "title": "📋 Explain Reasoning",
        "category": "Alita"
      },
      {
        "command": "alita.copilot.openOptimizedChat",
        "title": "Copilot: Open Optimized Chat",
        "category": "Copilot"
      },
      {
        "command": "alita.deepcode.toggle",
        "title": "DeepCode: Toggle Reasoning",
        "category": "Alita"
      },
      {
        "command": "alita.deepcode.configure",
        "title": "DeepCode: Configure Reasoning Settings",
        "category": "Alita"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "alita.restart",
          "when": "!virtualWorkspace && editorLangId == alita"
        },
        {
          "command": "alita.search",
          "when": "!virtualWorkspace && editorLangId == alita"
        },
        {
          "command": "alita.skillset",
          "when": "!virtualWorkspace && editorLangId == alita"
        },
        {
          "command": "alita.deepcode.analyze",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.deepcode.generate",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.codegen.status",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.constitutional.analyzeWorkspace",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.constitutional.analyzeFile",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.constitutional.validateCompliance",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.constitutional.enforce",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.constitutional.scan",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.convergent.analyze",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.consensus.analyze",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.self.optimize",
          "when": "!virtualWorkspace"
        },
        {
          "command": "alita.knowledge.showPatterns",
          "when": "!virtualWorkspace"
        }
      ],
      "view/item/context": [
        {
          "command": "alita.deepcode.applySelected",
          "when": "view == alitaDeepCodeView && viewItem == deepcodeFile",
          "group": "navigation@10"
        },
        {
          "command": "alita.deepcode.openDiffDoc",
          "when": "view == alitaDeepCodeView && viewItem == deepcodeFile",
          "group": "navigation@11"
        }
      ],
      "view/title": [
        {
          "command": "alita.deepcode.refreshResults",
          "when": "view == alitaDeepCodeView",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "alita.constitutional.enforce",
          "when": "editorHasDocument",
          "group": "alita@1"
        },
        {
          "command": "alita.consensus.analyze",
          "when": "editorHasSelection",
          "group": "alita@2"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "alitaDeepCodeView",
          "name": "Alita DeepCode",
          "when": "!virtualWorkspace",
          "icon": "media/icon.png"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "alita"
      }
    ],
    "debuggers": [
      {
        "type": "alita-debug",
        "label": "Alita Debug",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to an Alita script to debug."
              }
            }
          }
        }
      }
    ],
    "taskDefinitions": [
      {
        "type": "alita",
        "required": [
          "target"
        ],
        "properties": {
          "target": {
            "type": "string",
            "description": "The build target, e.g., 'validate' or 'build'."
          }
        }
      }
    ],
    "configuration": {
      "title": "Alita Language Extension",
      "properties": {
        "alita.reasoning.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable DeepCode reasoning for Copilot"
        },
        "alita.reasoning.confidenceThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Minimum confidence threshold for reasoning suggestions"
        },
        "alita.reasoning.consensusMethod": {
          "type": "string",
          "enum": [
            "simple_vote",
            "weighted_vote",
            "confidence_based",
            "semantic_similarity",
            "ensemble_ranking"
          ],
          "default": "ensemble_ranking",
          "description": "Consensus method for reasoning"
        },
        "alita.telemetry.enable": {
          "type": "boolean",
          "default": true,
          "tags": [
            "telemetry",
            "usesOnlineServices"
          ],
          "description": "Enable safe, opt-in telemetry for REUG runtime events."
        },
        "alita.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication between VS Code and the Alita language server."
        },
        "alita.ollama.host": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "description": "Base URL for local Ollama server (chat API)."
        },
        "alita.ollama.model": {
          "type": "string",
          "default": "gpt-oss:20b",
          "markdownDescription": "Model tag to use for Ollama (e.g., `llama3.1:8b`). If empty you'll be prompted on first use.",
          "description": "Model tag for Ollama."
        },
        "alita.runtime.host": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Base URL for the local REUG runtime API."
        },
        "alita.context.serverEndpoint": {
          "type": "string",
          "default": "http://127.0.0.1:5001",
          "description": "Endpoint for local context (vector) server."
        },
        "alita.predictive.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable predictive speculative execution (background refactors)."
        },
        "alita.codegen.showBindingStatus": {
          "type": "boolean",
          "default": false,
          "description": "Show a status bar item indicating WIT binding mode (stub vs generated)."
        },
        "alita.codegen.hostTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Capture per host-call telemetry emitted by the WASM worker (name, duration, ok flag)."
        },
        "alita.predictive.wasmAnalysisEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable experimental WASM-based code analysis prefetch (invokes analyze export)."
        },
        "alita.constitutional.gatewayUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080/constitutional",
          "description": "Base URL for the Constitutional Gateway API."
        },
        "alita.constitutional.apiKey": {
          "type": "string",
          "description": "API key for Constitutional Gateway authentication (optional)."
        },
        "alita.constitutional.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Timeout for Constitutional Gateway requests in milliseconds."
        },
        "alita.constitutional.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time constitutional diagnostics and compliance checking."
        },
        "alita.constitutional.enableCodeActions": {
          "type": "boolean",
          "default": true,
          "description": "Enable constitutional code actions and refactoring suggestions."
        },
        "alita.constitutional.enableInlineSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Enable constitutional inline suggestions and AI-powered completions."
        },
        "alita.constitutional.enableArchitect": {
          "type": "boolean",
          "default": true,
          "description": "Enable Constitutional Mastery Architect v5.0 (commands, analysis panel)."
        },
        "alita.constitutional.selfOptimization": {
          "type": "boolean",
          "default": true,
          "description": "Enable meta-cognitive self-optimization scaffolding."
        },
        "alita.constitutional.convergentEvolution": {
          "type": "boolean",
          "default": true,
          "description": "Enable convergent evolution analysis commands."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "codegen:wit": "node scripts/generate-wit-stubs.cjs",
    "codegen:componentize:sample": "node scripts/build-sample-wasm.cjs && COMPONENTIZE=1 COMPONENT_INPUT_WASM=./sample-wasm/add.wasm node scripts/generate-wit-stubs.cjs",
    "compile": "npm run codegen:wit && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch:dev": "npm run codegen:wit && tsc -w -p ./",
    "lint": "eslint src --ext ts --max-warnings 0",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "type-check": "tsc --noEmit --strict",
    "test": "node ./out/test/runTest.js",
    "test:codegen": "node scripts/test-codegen.cjs",
    "test:component": "node scripts/test-component.cjs",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.config.ts --dir src --coverage=false",
    "test:integration": "npm run compile && npm run test:codegen && npm run test:component",
    "benchmark": "vitest run --config vitest.config.ts --reporter=json --outputFile=benchmark-results.json src/**/*.bench.ts",
    "bundle-analysis": "npx bundlesize",
    "security-audit": "npm audit --audit-level moderate",
    "quality-check": "npm run type-check && npm run lint && npm run format:check && npm run test:unit",
    "ci:full": "npm run quality-check && npm run test:integration && npm run security-audit"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "es2022": true,
      "worker": true
    },
    "overrides": [
      {
        "files": [
          "src/worker.ts"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "error"
        }
      }
    ]
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.7",
    "@vscode/wasm-component-model": "^1.0.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-electron": "^2.4.0",
    "bundlesize": "^0.18.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "glob": "^8.1.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "unimported": "^1.31.1",
    "vitest": "^2.0.0",
    "npm-run-all": "^4.1.5"
  },
  "bundlesize": [
    {
      "path": "./out/src/extension.js",
      "maxSize": "2MB"
    },
    {
      "path": "./out/src/worker.js",
      "maxSize": "500KB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yaboyshades/super-alita"
  }
}
        {
          "command": "alita.copilot.openOptimizedChat",
          "when": "!virtualWorkspace"
        },
